

.articles{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

h1{
    text-align: center;
    color: rgb(63, 62, 62);
    margin-bottom: 20px;
}
}

.article-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
}

.article-card{
    background-color: rgb(185, 184, 182);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgb(0, 0, 0);
}

.article-card:hover{
    transform: translateY(-5px);
}

.image {
    width: 100%;
    overflow: hidden;
    height: 400px;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.article-card:hover .image img{
    transform: scale(1.05);
}
.article-info{
    padding: 20px;
}

h2{
    margin-top: 0;
}

.article-extrait{
    margin: 10px 0;
    color: rgb(63, 62, 62);
}

.article-meta{
    color: rgb(111, 109, 109);
}

.btn-detail{
    color: rgb(26, 25, 25);
    border: none;
    border-radius: 4px;
    text-align: right;
    padding: 6px;
    transition: background-color 0.3s;
}
